#CI项目名
name: lede-斐讯N1[ophub][dev]

on:
  #自动编译：每天早上4点
  #schedule:
    #- cron: 0 20 * * *
  #手动编译
  workflow_dispatch:

#CI权限
permissions: write-all

#CI任务
jobs:
  owrt_config:
    #调用公用编译核心OWRT-CORE.yml
    uses: ./.github/workflows/OWRT-CORE-ophub.yml
    with:
      #编译平台，X64包含X86,arm
      OWRT_TARGET: s905d
      #默认主题
      OWRT_THEME: argon
      #默认主机名
      OWRT_NAME: Phicomm_N1
      #默认密码，仅作展示，更改无效
      OWRT_PW: password
      #默认地址
      OWRT_IP: 192.168.1.100
      #默认源码
      OWRT_URL: https://github.com/coolsnowwolf/lede
      #源码版本
      OWRT_BRANCH: master
      #自定义config
      OWRT_CFG: ARMv8.config
      #设备类型
      OWRT_TYPE: 斐讯N1
      OWRT_LINUX: 6.6.y_6.12.y
      OWRT_FILES: N1/files
      DIY_P1_SH: N1.sh
      DIY_P2_SH: Settings.sh
      #save/temp
      OWRT_STORAGE: save
      kernel_repo: ophub/kernel
      #stable/flippy/dev/beta
      kernel_usage: dev
      builder_name: ophub
      auto_kernel: true